<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/beerr"
    android:theme="@style/NoActionBarTheme"
    tools:context=".CameraActivity">


    <LinearLayout
        android:id="@+id/layout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:weightSum="2">


        <Button

            android:id="@+id/btnChoose"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorSecondaryText"
            android:padding="@dimen/cardview_compat_inset_shadow"
            android:text="Choose"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnUpload"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/design_default_color_secondary_variant"
            android:text="Upload"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="italic" />

    </LinearLayout>

    <TextView
        android:id="@+id/tLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="146dp"
        android:background="@color/colorAccent"
        android:fontFamily="cursive"
        android:text="@string/Save_your_style_here"
        android:textColor="@color/white"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>